# movies-app

./: .editorconfig  .eslintrc.cjs  .gitattributes  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOY.md  LICENSE  PLAN.md  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  tsconfig.app.tsbuildinfo  vite.config.ts
.github/workflows/: azure-static-web-apps.yml  ci.yml  infra.yml
api/: MoviesApp.Api.csproj  Program.cs  local.settings.example.json
api/Functions/: AdminFunctions.cs  ClientPrincipalParser.cs  ListsFunctions.cs  MoviesFunctions.cs
api/Models/: Discussion.cs  MovieDetail.cs  MovieList.cs
api/Services/: BlobCacheService.cs  DiscussionGenerationService.cs  DiscussionRepository.cs  ListMovieRepository.cs  ListRepository.cs  MovieCacheService.cs  StorageClientFactory.cs  TmdbClient.cs  TmdbMapper.cs
api/Tests/: ClientPrincipalParserTests.cs  MoviesApp.Api.Tests.csproj
infra/: main.bicep  main.parameters.json  provision.sh
infra/modules/: roleAssignments.bicep  storage.bicep  swa.bicep
public/: README.md  robots.txt  site.webmanifest  sitemap.xml  theme-init.js
scripts/: dev.sh  seed-list.sh  seed-topics.sh
src/: App.tsx  main.tsx
src/components/: Attribution.tsx  CookieConsent.tsx  Footer.tsx  Poster.tsx  Skeletons.tsx  ThemeToggle.tsx
src/lib/: api.ts  seo.ts
src/routes/: AdminPage.tsx  ListPage.tsx  MovieDetailPage.tsx  PrivacyPage.tsx  TermsPage.tsx  router.tsx
src/styles/: global.css
